# Assessment

./: AssessmentDB  Script.sql  README.md
BatchApp/: BatchAPI.csproj  BatchAPI.xml  BatchApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BatchApp/BatchMapper/: BatchMappings.cs
BatchApp/Controllers/: BatchController.cs  WeatherForecastController.cs
BatchApp/Data/: ApplicationDBContext.cs
BatchApp/Migrations/: 20210303132655_AssignmentDB.Designer.cs  20210303132655_AssignmentDB.cs  ApplicationDBContextModelSnapshot.cs
BatchApp/Models/: Batch.cs  BatchDBContext.cs
BatchApp/Models/Dtos/: BatchDtos.cs
BatchApp/Properties/: launchSettings.json
BatchApp/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
BatchApp/Repository/: BatchTepository.cs
BatchApp/Repository/IRepository/: IBatchRepository.cs
