<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>af28261b-4a54-42a7-9c40-948569e78551</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BatchAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210302080211_AssignmentDB.cs" />
    <Compile Remove="Migrations\20210302080211_AssignmentDB.Designer.cs" />
    <Compile Remove="Migrations\20210303102448_AssignmentDB.cs" />
    <Compile Remove="Migrations\20210303102448_AssignmentDB.Designer.cs" />
    <Compile Remove="Migrations\20210303103338_AssignmentDB.cs" />
    <Compile Remove="Migrations\20210303103338_AssignmentDB.Designer.cs" />
    <Compile Remove="Migrations\20210303131235_AssignmentDB.cs" />
    <Compile Remove="Migrations\20210303131235_AssignmentDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
  </ItemGroup>


</Project>
